description = Creates an empty Scala.js project.

name = My Scala.js Project
organization = com.example
version = 0.1-SNAPSHOT
scala_version_major = 2.11
scala_version = 2.11.11
sbt_version = 0.13.15
scalajs_version = 0.6.17
scalajs_dom_version = 0.9.2
