description = Creates an empty Scala.js project.

name = my-scala-js
organization = com.example
version = 0.1-SNAPSHOT
scala_version = 2.12.5
sbt_version = 1.1.1
scalajs_version = 0.6.22
scalajs_dom_version = 0.9.5
scalatest_version = 3.0.5
